export enum PermissionCodes {
  Dashboard = "Dashboard",
  Admin="Admin",
  Master = "Master",
  Purchase= "Purchase",
  Inventory= "Inventory",
  Sales= "Sales",
  CRM= "CRM",
  HRM= "HRM",
  Report= "Report",
  AdmnEntrs= "AdmnEntrs",
  AdmnUsr= "AdmnUsr",
  Cntry= "Cntry",
  Stt= "Stt",
  ct= "ct",
  ItmCrd= "ItmCrd",
  Rcp= "Rcp",
  Vndr= "Vndr",
  Rm= "Rm",
  CngPswrd= "CngPswrd",
  Cstmr= "Cstmr",
  Htl= "Htl",
  PrchsOrdr= "PrchsOrdr",
  PrchsOrdrAcptnc= "PrchsOrdrAcptnc",
  PrchsOrdrRtrn= "PrchsOrdrRtrn",
  AdStck = "AdStck",
  Stk= "Stk",
  POS= "POS",
  Ordr= "Ordr",
  rptStck= "rptStck",
}
